# smart-meter

./: mvnw.cmd  pom.xml  spotbugsExcludeFilterFile.xml  todo.md
src/main/java/com/example/smartmetergateway/: SmartMeterGatewayApplication.java
src/main/java/com/example/smartmetergateway/config/: AppConfig.java  SecurityConfig.java  SmartMeterAuditorAware.java
src/main/java/com/example/smartmetergateway/config/props/: SmartMeterOperator.java
src/main/java/com/example/smartmetergateway/controller/: LoginController.java  SmartMeterController.java
src/main/java/com/example/smartmetergateway/entities/: Authority.java  Measurement.java  SmartMeter.java  SmartMeterUser.java
src/main/java/com/example/smartmetergateway/mapper/: SmartMeterMapper.java
src/main/java/com/example/smartmetergateway/model/: MeasurementDto.java  SmartMeterDto.java  UserDto.java
src/main/java/com/example/smartmetergateway/repositiories/: AuthorityRepository.java  SmartMeterRepository.java  UserRepository.java
src/main/java/com/example/smartmetergateway/services/: MyUserDetailsService.java
src/main/java/com/example/smartmetergateway/validation/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application.yaml  keystore.p12  smart-meter-gateway.crt
src/main/resources/templates/: 403.html  index.html  login.html  registration.html  smartmeter-detail.html  smartmeters.html
src/test/java/com/example/smartmetergateway/: SmartSmartMeterGatewayApplicationTests.java
src/test/java/com/example/smartmetergateway/config/: SmartMeterAuditorAwareTest.java
src/test/java/com/example/smartmetergateway/controller/: SmartMeterControllerTest.java
src/test/resources/: application-test.yaml
